@import "reset.css";

.container {
    width: 1100px;
    margin: 0 auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.row__title {
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 35px;
}
.row__title_description {
    color: #fff;
    font-size: 16px;
    padding: 8px 0 30px 0;
    opacity: 80%;
}


.banner {
    background-color: #709dca;
    padding: 110px;

}

.banner .item {
    width: 25%;
    padding: 10px;
    
    
}
input {
    width: 270px;
    height: 40px;
    border-radius: 2px;
    padding: 0 0 0 40px;
    color: #b5b5b5;
}


form {
    padding: 0 0 65px 0;
}
.row img {
    margin: 0 0 -170px 0;
}

#name {
    background: url(/img/name.png) no-repeat center left 15px #fff;
}
#mail {
    background: url(/img/mail.png) no-repeat center left 15px #fff;
}
#phone {
    background: url(/img/phone.png) no-repeat center left 15px #fff;
}
#enter {
    background-color: #ffbb42;
    width: 215px;
    text-transform: uppercase;
    padding: 0;
    color: #fff;
}
.wrapper {
    padding: 201px 0 0 0;
}
.column {
}
.column__head {
    width: 100%;
    text-align: center;
    line-height: 22px;
    margin: 0 0 80px 0;
}
.column__head_title {
    color: #394b50;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
}
.column__head_title_description {
    color: #394b50;
    font-size: 16px;
    padding: 8px 0 0 0;
    
}
.column_main {
    display: flex;
    flex-wrap: wrap;
}
.column__item {
    display: flex;
    width: 50%;
    padding: 0 105px 80px 0;
}
h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #394b50;
    padding-bottom: 20px;
}
.column__item_img {
    width: 18%;
}
.column__item_cont {
    width: 82%;

}
.column__item_cont_text {
    font-size: 13px;
    line-height: 22px;
    color: #7b7b7b;
}